title   EndeavourOS x86_64 Fallback (nomodeset)
sort-key  C
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes
